# Task-.net-Razor

./: MiniShopRazor.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408211646_CreateCompany.Designer.cs  20240408211646_CreateCompany.cs  20240408212305_CreateProduct.Designer.cs  20240408212305_CreateProduct.cs  ApplicationDbContextModelSnapshot.cs
ModelView/: ProdectCompany.cs
Models/: Company.cs  ErrorViewModel.cs  Product.cs
Pages/: CreateProduct.cshtml  CreateProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ViewProduct.cshtml  ViewProduct.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: DashBoardLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json
